from enum import Enum, auto

class SYMBOLS(Enum):
    NUMBER = auto()
    L_PAREN = auto()
    R_PAREN = auto()
    LOG = auto()
    EXP = auto()
    SIN = auto()
    COS = auto()
    TAN = auto()
    CSC = auto()
    SEC = auto()
    COT = auto()
    POW = auto()
    PI = auto()
    E = auto()
    VARIABLE = auto()
    OPER_PLUS = auto()
    OPER_MIN = auto()
    OPER_MULT = auto()
    OPER_DIV = auto()
    COMMA = auto()
    CONST = auto()
    OPERAND = auto()
    S_PARAM_FUNC = auto()
    epsilon = auto()
    STACK_TOP = auto()
    EXPR = auto()
    TERM = auto()
    FACTOR = auto()
    EXPRTAIL = auto()
    TERMTAIL = auto()
